[33mcommit 65e4ad2583fa0b3f3b084756e6eaf996ab3f65c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Farax <officialfarax@gmail.com>
Date:   Fri Jun 7 10:46:06 2024 +0100

    Second update using bootstrap

[33mcommit efe277d676a7a9ac2552a1278a3b9d31ad303bc5[m
Author: Farax <officialfarax@gmail.com>
Date:   Fri Jun 7 07:04:11 2024 +0100

    First Update to my Netflix clone with Bootstrap

[33mcommit a17fef39314ae51139ca607d007a5f9d8f59ca35[m
Author: Farax <officialfarax@gmail.com>
Date:   Wed Feb 7 15:11:05 2024 +0100

    chanegd overall background

[33mcommit b407475e3d1033b4336df46a71871c0579a6c95d[m
Author: Farax <officialfarax@gmail.com>
Date:   Tue Feb 6 15:02:13 2024 +0100

    Netflix 1.0
